{
  "redirects": [
    { "source": "/wheelofwork", "destination": "/", "permanent": false },
    { "source": "/decathlon", "destination": "/", "permanent": false },
    { "source": "/credit-mutuel", "destination": "/", "permanent": false },
    { "source": "/portakabin", "destination": "/", "permanent": false }
  ],
  "rewrites": [
    { "source": "/batka", "destination": "/batka.html" }
  ]
}
